# angel-bin

./: README.md  run-example.bat  run-example.sh  run-json.bat  run-json.sh  run-lr.bat  run-lr.sh  run.sh
angel-demo/: .gitignore  compile.sh  pom.xml
angel-demo/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
angel-demo/repository/classworlds/classworlds/1.1/: _remote.repositories
angel-demo/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
angel-demo/repository/com/google/collections/google-collections/1.0/: _remote.repositories
angel-demo/repository/com/google/google/1/: _remote.repositories
angel-demo/repository/com/typesafe/sbt/compiler-interface/0.13.5/: _remote.repositories
angel-demo/repository/com/typesafe/sbt/incremental-compiler/0.13.5/: _remote.repositories
angel-demo/repository/com/typesafe/sbt/sbt-interface/0.13.5/: _remote.repositories
angel-demo/repository/com/typesafe/zinc/zinc/0.3.5/: _remote.repositories
angel-demo/repository/commons-cli/commons-cli/1.0/: _remote.repositories
angel-demo/repository/commons-cli/commons-cli/1.2/: _remote.repositories
angel-demo/repository/commons-lang/commons-lang/2.1/: _remote.repositories
angel-demo/repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
angel-demo/repository/junit/junit/3.8.1/: _remote.repositories
angel-demo/repository/junit/junit/3.8.2/: _remote.repositories
angel-demo/repository/log4j/log4j/1.2.12/: _remote.repositories
angel-demo/repository/net/alchim31/maven/scala-maven-plugin/3.2.0/: _remote.repositories
angel-demo/repository/org/apache/apache/10/: _remote.repositories
angel-demo/repository/org/apache/apache/11/: _remote.repositories
angel-demo/repository/org/apache/apache/13/: _remote.repositories
angel-demo/repository/org/apache/apache/14/: _remote.repositories
angel-demo/repository/org/apache/apache/16/: _remote.repositories
angel-demo/repository/org/apache/apache/3/: _remote.repositories
angel-demo/repository/org/apache/apache/4/: _remote.repositories
angel-demo/repository/org/apache/apache/5/: _remote.repositories
angel-demo/repository/org/apache/apache/6/: _remote.repositories
angel-demo/repository/org/apache/apache/7/: _remote.repositories
angel-demo/repository/org/apache/apache/9/: _remote.repositories
angel-demo/repository/org/apache/commons/commons-exec/1.1/: _remote.repositories
angel-demo/repository/org/apache/commons/commons-lang3/3.1/: _remote.repositories
angel-demo/repository/org/apache/commons/commons-parent/11/: _remote.repositories
angel-demo/repository/org/apache/commons/commons-parent/17/: _remote.repositories
angel-demo/repository/org/apache/commons/commons-parent/22/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-aether-provider/3.0.4/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-archiver/2.5/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-artifact-manager/2.0.6/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-artifact-manager/2.0.8/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-artifact-manager/2.0.9/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-artifact-manager/2.2.1/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-artifact/2.0.6/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-artifact/2.0.8/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-artifact/2.0.9/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-artifact/2.2.1/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-artifact/3.0.4/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-core/2.0.6/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-core/2.0.9/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-core/2.2.1/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-core/3.0.4/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-error-diagnostics/2.0.6/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-error-diagnostics/2.0.9/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-error-diagnostics/2.2.1/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-model-builder/3.0.4/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-model/2.0.6/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-model/2.0.8/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-model/2.0.9/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-model/2.2.1/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-model/3.0.4/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-monitor/2.0.6/: _remote.repositories
angel-demo/repository/org/apache/maven/maven-monitor/2.0.9/: _remote.repositories
angel-demo/repository/org/scala-lang/scala-compiler/2.10.3/: _remote.repositories
angel-demo/repository/org/scala-lang/scala-compiler/2.11.7/: _remote.repositories
angel-demo/repository/org/scala-lang/scala-library/2.10.3/: _remote.repositories
angel-demo/repository/org/scala-lang/scala-library/2.10.4/: _remote.repositories
angel-demo/repository/org/scala-lang/scala-library/2.11.4/: _remote.repositories
angel-demo/repository/org/scala-lang/scala-library/2.11.6/: _remote.repositories
angel-demo/repository/org/scala-lang/scala-library/2.11.7/: _remote.repositories
angel-demo/repository/org/scala-lang/scala-reflect/2.10.3/: _remote.repositories
angel-demo/repository/org/scala-lang/scala-reflect/2.11.7/: _remote.repositories
angel-demo/repository/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
angel-demo/repository/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
angel-demo/repository/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
angel-demo/repository/org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
(+206 files in other folders)
